[release]
version-files = shellstreaming/__init__.py,README.rst

[nosetests]
verbosity       = 2
nocapture       = 1
detailed-errors = 1
with-cov        = 1
cov             = shellstreaming
cov-config      = .coveragerc
cov-report      = term-missing
pdb             = 1
pdb-failures    = 1

[build_sphinx]
fresh-env  = 1
all_files  = 0
builder    = html
source-dir = sphinx
build-dir  = doc

[upload_sphinx]
upload-dir = doc/html
